*
  box-sizing: border-box

body
  margin: 100px

.field
  width: 500px
  height: 500px
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  background-color: #ccc

.excel
  width: 50px
  height: 50px
  padding: 5px

.snakeBody
  width: 45px
  height: 45px
  padding: 5px
  border-radius: 50%
  background-color: red

.snakeHead
  width: 45px
  height: 45px
  padding: 5px
  border-radius: 50%
  background-color: black

.mouse
  width: 45px
  height: 45px
  padding: 5px
  border-radius: 50%
  background-color: blue






